game_modes = return {"classic","classes"}
barrier_area = return {pos2={y=256,z=330,x=335},pos1={y=0,z=0,x=0}}
teams = local _={};_[1]="enabled";_[2]="flag_pos";return {green={pos2={y=12,z=330,x=0},pos1={y=210,z=158,x=335},[_[2]]={y=59,z=324,x=318},[_[1]]=true},blue={pos2={y=210,z=158,x=335},pos1={y=12,z=0,x=0},[_[2]]={y=65,z=19,x=23},[_[1]]=true}}
chests = return {{pos1={y=53,z=162,x=258},amount=100,pos2={y=60,z=226,x=333}},{pos1={y=66,z=55,x=2},amount=100,pos2={y=70,z=102,x=49}}}
phys_jump = 1
phys_speed = 1.2
size = return {z=330,x=335,y=256}
map_version = 3
enabled = true
name = Battle in the North
phys_gravity = 1
initial_stuff = return {"default:pick_mese","default:torch 99"}
author = slimy_bananna_peel
hint = 
license = CC-BY-SA 4.0
others = Thanks to binshaden for fixing some problems and Anonomous for helping with GitHub shenanigans
treasures = 
skybox = FullMoon
enable_shadows = 0.75
start_time = 0
time_speed = 1
