game_modes = return {"classic","classes"}
barrier_area = return {pos1={z=0,x=0,y=0},pos2={z=330,x=335,y=256}}
teams = local _={};_[1]="flag_pos";_[2]="enabled";return {green={[_[2]]=true,[_[1]]={z=324,x=318,y=59},pos1={z=158,x=335,y=210},pos2={z=330,x=0,y=12}},blue={[_[2]]=true,[_[1]]={z=19,x=23,y=65},pos1={z=0,x=0,y=12},pos2={z=158,x=335,y=210}}}
chests = return {{amount=100,pos1={z=162,x=258,y=53},pos2={z=226,x=333,y=60}},{amount=100,pos1={z=55,x=2,y=66},pos2={z=102,x=49,y=70}}}
phys_jump = 1
phys_speed = 1.2
size = return {z=330,x=335,y=256}
map_version = 3
enabled = true
name = Battle in the North
phys_gravity = 1
initial_stuff = return {"default:pick_mese","default:torch 99"}
author = slimy_bananna_peel
hint = 
license = CC-BY-SA 4.0
others = Thanks to binshaden for fixing some problems and Anonomous for helping with GitHub shenanigans
treasures = 
skybox = FullMoon
enable_shadows = 0.75
start_time = 0
time_speed = 1
